NODE_ENV="development"
# NEXT_PUBLIC_SERVER_URL=https://api.imedapp.ir
# NEXT_PUBLIC_PUBLIC_URL=https://api.imedapp.ir
# NEXT_PUBLIC_API_URL=https://api.imedapp.ir/api/v1



NEXT_PUBLIC_SERVER_URL=http://192.168.1.85:49153
NEXT_PUBLIC_PUBLIC_URL=http://192.168.1.85:49153
# NEXT_PUBLIC_API_URL=https://api.imedapp.ir/api/v1
NEXT_PUBLIC_API_URL=http://192.168.1.85:49153/api/v1
